<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ScreenSizeMe!</title>
	<link rel="stylesheet" href="css/app.css">
</head>
<body class="app js-app">
	<main class="app__main">
		<h1 class="app__title sr-only">ScreenSize Me!</h1>
		<output class="app__size js-app-size"></output>
		<p class="app__code"><a href="https://github.com/spacenomads/screen-size-me/" class="app__link"><span>View de code at</span> <span class="app__github">GitHub</span></a></p>
	</main>
	<footer class="app__footer">
		<p class="app__footer-attribution">Made with <a class="app__link" href="https://www.inmsol.com/blog/legends-of-granada/malafolla/" lang="es">malafollá</a> by <a class="app__link" href="https://github.com/oneeyedman">Chuck</a></p>
	</footer>
	<script src="js/app.js"></script>
</body>
</html>